# operacoes

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: operacoes-actions.yml
src/main/java/br/com/mesadigital/operacoes/: OperacoesApplication.java
src/main/java/br/com/mesadigital/operacoes/config/: KafkaConsumer.java  WebSocketConfig.java
src/main/java/br/com/mesadigital/operacoes/controller/: OperacoesPedidoController.java
src/main/java/br/com/mesadigital/operacoes/controller/dto/kafka/: FormaPagamentoOperacao.java  ItemPedidoOperacaoDTO.java  PedidoOperacoesDTO.java
src/main/java/br/com/mesadigital/operacoes/controller/exceptions/: BadRequestException.java  DetalhesErroException.java  DetalhesValidacaoException.java  RestExceptionHandler.java
src/main/java/br/com/mesadigital/operacoes/model/: PedidoOperacoes.java
src/main/java/br/com/mesadigital/operacoes/repository/: PedidoOperacoesRepository.java
src/main/java/br/com/mesadigital/operacoes/service/: NotificacaoPedidoService.java  OperacoesService.java
src/main/java/br/com/mesadigital/operacoes/utils/: DataUtils.java
src/main/resources/: application-qa.yml  application.yml  docker-compose-dev.yml  mongo-init.js
src/test/java/br/com/mesadigital/: AA_PedidoOperacoesIT.java
src/test/java/br/com/mesadigital/config/: Dockerfile  TestContainerConfig.java
